<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Game Store</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QTabWidget" name="Table">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="documentMode">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>Game</string>
                </attribute>
                <widget class="QTableWidget" name="tableGame">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>70</y>
                   <width>631</width>
                   <height>221</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>4</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Game ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Game Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Release Date</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Genre</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Platform</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Price</string>
                  </property>
                 </column>
                </widget>
                <widget class="QWidget" name="">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>300</y>
                   <width>611</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="add1">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="delete1">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>9</y>
                   <width>601</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLineEdit" name="searchBox1"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="search1">
                    <property name="text">
                     <string>Search</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Edit1">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="RefreshBtn">
                    <property name="text">
                     <string>Refresh</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>11</x>
                   <y>41</y>
                   <width>23</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Price</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="GamePriceCheckBox">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>44</y>
                   <width>16</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QWidget" name="">
                 <property name="geometry">
                  <rect>
                   <x>59</x>
                   <y>40</y>
                   <width>141</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLineEdit" name="GameStartPrice"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>~</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="GameEndPrice">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="">
                 <property name="geometry">
                  <rect>
                   <x>196</x>
                   <y>40</y>
                   <width>421</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QCheckBox" name="GameReleaseDateCheckBox">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Start Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="GameStartDate">
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="currentSection">
                     <enum>QDateTimeEdit::DaySection</enum>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/MM/dd</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                    <property name="timeSpec">
                     <enum>Qt::LocalTime</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>End Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="GameEndDate">
                    <property name="currentSection">
                     <enum>QDateTimeEdit::DaySection</enum>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/MM/dd</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>Customer</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QLineEdit" name="searchBox2"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="search2">
                       <property name="text">
                        <string>Search</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Edit2">
                       <property name="text">
                        <string>Edit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="RefreshBtn2">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="StartGame_3"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>~</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="EndGame_3"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Start Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="dateEdit_5"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>End Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="dateEdit_6"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tableGame2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>4</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <column>
                      <property name="text">
                       <string>Customer ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>First Name</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Last Name</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Address</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QPushButton" name="add2">
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="delete2">
                       <property name="text">
                        <string>Delete</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_6">
                <attribute name="title">
                 <string>Developer</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <widget class="QLineEdit" name="searchBox1_5"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="search1_5">
                       <property name="text">
                        <string>Search</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Edit1_5">
                       <property name="text">
                        <string>Edit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="RefreshBtn_5">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="StartGame_4"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>~</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="EndGame_4"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>Start Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="dateEdit_7"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>End Date</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="dateEdit_8"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tableDeveloper">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>4</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <column>
                      <property name="text">
                       <string>Developer ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Developer Name</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Address</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QPushButton" name="add1_4">
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="delete1_4">
                       <property name="text">
                        <string>Delete</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>Store</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLineEdit" name="searchBox1_6"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="search1_6">
                       <property name="text">
                        <string>Search</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Edit1_6">
                       <property name="text">
                        <string>Edit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="RefreshBtn_6">
                       <property name="text">
                        <string>Refresh</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="t_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>4</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <column>
                      <property name="text">
                       <string>Store ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Store Name</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Store Address</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QPushButton" name="add1_6">
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="delete1_6">
                       <property name="text">
                        <string>Delete</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
